ps://accounts.google.com/signup
#url = https://neotech.vercel.app/
#url = https://hrm.neotechacademy.com/
#url =  https://neotech.vercel.app/alerts
#url = https://neotech.vercel.app/windows
#url = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url = https://www.delta.com/
#url = https://www.amazon.co.uk/
#url: https://jqueryui.com/droppable/
#url = https://demo.guru99.com/test/drag_drop.html
url = https://hrm.neotechacademy.com/
username = Admin
password = Neotech@123
#username = tester
#password = test